C:\Users\user.COMP-02\source\repos\lab11\bin\Debug\lab11.exe.config
C:\Users\user.COMP-02\source\repos\lab11\bin\Debug\lab11.exe
C:\Users\user.COMP-02\source\repos\lab11\bin\Debug\lab11.pdb
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\App.g.cs
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11_MarkupCompile.cache
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11_MarkupCompile.lref
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11.g.resources
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11.Properties.Resources.resources
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11.csproj.GenerateResource.cache
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11.exe
C:\Users\user.COMP-02\source\repos\lab11\obj\Debug\lab11.pdb
